<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Linktree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Pixelify Sans', sans-serif;
      text-shadow: 2px 2px 2px#257b9c;
    }

    body {
      background-color: #f7f7f7;
      background-image: url('https://i.pinimg.com/1200x/12/e8/45/12e84536d27ee2f945a69451f24a3c7f.jpg');
      color: #fdfcfc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #ddd;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    p.bio {
      font-size: 14px;
      text-shadow: 2px 2px 2px#257b9c;
      margin-bottom: 30px;
      text-align: center;
      max-width: 300px;
    }

    .button-container {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .link-button {
      text-decoration: none;
      background-color: #60a2f8;
      box-shadow: 5px 5px 2px #0c7ab9;
      color: white;
      padding: 14px 20px;
      text-align: center;
      border-radius: 8px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .link-button:hover {
      background-color: #5cc5ee;
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <!-- Profile -->
  <img src="me.jpg" alt="Profile Picture" class="profile-pic">
  <h1>NAYLA DELINA H.</h1>
  <p class="bio"> i'am a newbie developer, I am a student at a polytechnic in Medan majoring in information management. I really like trying new things.</p>

  <!-- Link Buttons -->
  <div class="button-container">
    <a href="https://www.instagram.com/nayydeln?igsh=eDJoOXp1Znl3cG8w" target="_blank" class="link-button">📸 Instagram</a>
    <a href="https://www.linkedin.com/in/naydeln15" target="_blank" class="link-button">💬 linkedin</a>
    <a href="https://youtube.com/" target="_blank" class="link-button">▶️ YouTube</a>
    <a href="https://tiktok.com/" target="_blank" class="link-button">🎵 TikTok</a>
    <a href="nayladelina15@email.com" class="link-button">✉️ Email Me</a>
  </div>

  <footer>
    &copy; 2025 NayDeln15. All rights reserved.
  </footer>

</body>
</html>
